{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"proyectofinal-d6fcd","configurations":{"android":"1:240758500152:android:b69010db2c5dde51ba6fcd","ios":"1:240758500152:ios:87ef353f2ca6248cba6fcd"}}},"android":{"default":{"projectId":"proyectofinal-d6fcd","appId":"1:240758500152:android:b69010db2c5dde51ba6fcd","fileOutput":"android/app/google-services.json"}}}}}